{
	"$schema": "https://developers.cloudflare.com/workers/wrangler/schema.json",
	"name": "doujin-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-02-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets"
	},
	"routes": [
		{
			"pattern": "doujin-studio.njabulomajozi.com/*",
			"zone_name": "njabulomajozi.com"
		}
	],
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "doujin",
      "database_id": "fa8c44a9-f976-4fa8-9fec-da22aad02d2b",
      "migrations_dir": "../../packages/database/src/migrations"
    }
  ]
}
